MONGODB_URI=mongodb+srv://smaranrawal123_db_user:smaranrawal123@cluster0.pqykhak.mongodb.net/mern_admin?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY=LEAVEMEALONE;

CLOUDINARY_CLOUD_NAME=dqcqumh2x
CLOUDINARY_API_KEY=334762365148777
CLOUDINARY_API_SECRET=lDUQtYZPRbc4byR_p-PC6alHPNc

ADMIN_EMAIL=admin@gmail.com 
ADMIN_PASSWORD=admin123@